<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Search">

<ScrollView
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="15dp"
        android:elevation="10dp"
        android:background="@drawable/card_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="25dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/github" />

            <TextView
                android:textSize="25dp"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                android:id="@+id/github"
                android:textStyle="bold"
                android:textColor="#000"
                android:text="Github API"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <EditText
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:id="@+id/username"
                android:layout_width="240dp"
                android:layout_height="41dp"
                android:hint="username"
                android:background="@drawable/usernameedittext"
                android:inputType="textVisiblePassword"
                />

            <Button
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/username"
                android:id="@+id/search"
                android:textColor="@drawable/textcolor2"
                android:layout_width="240dp"
                android:layout_height="41dp"
                android:text="Search"
                android:background="@drawable/custombutton2"
                />

        </LinearLayout>



    </android.support.v7.widget.CardView>



</ScrollView>



</RelativeLayout>